<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.threadpool.monitor</groupId>
    <artifactId>threadpool-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>threadpool-agent</module>
        <module>example</module>
        <module>threadpool-monitor-manager</module>
    </modules>
    
    <name>threadpool-monitor-parent</name>
    
    <properties>
        <agent.package.dest.dir>${project.build.directory}/../../agent</agent.package.dest.dir>
    </properties>
    
    <packaging>pom</packaging>

</project>
